OTHER_FILES += README.md \
               MotionBox/README.md \
               MotionBox/shortcuts.md \
               MotionMonkey/README.md \
               MotionMonkey/install/steamDeck.md \
               tevolution/README.md \
               tevolution/install/windows.md \
               tevolution/install/steamDeck.md \
               tevolution/install/androidTV.md \
               VBML/README.md \
               consulting/README.md \
               fr/README.md \
               fr/MotionBox/README.md \
               fr/MotionBox/shortcuts.md \
               fr/MotionMonkey/README.md \
               fr/MotionMonkey/install/steamDeck.md \
               fr/tevolution/README.md \
               fr/tevolution/install/windows.md \
               fr/tevolution/install/steamDeck.md \
               fr/tevolution/install/androidTV.md \
               fr/VBML/README.md \
               fr/consulting/README.md \
